spring.application.name=DonTapDaBomb

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/donttapdabombdatabase
spring.datasource.username=postgres
spring.datasource.password=wachtwoord
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



